{
  "name": "ariana-v2",
  "version": "1.0.0",
  "description": "Ariana's photography portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaden Zipfel",
  "license": "ISC"
}
